# LangSmith Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your_api_key_here"
LANGCHAIN_PROJECT="SmartErrorDebugger"

# Otros ajustes (opcional)
# MODEL_NAME="deepseek-r1:8b"
